{
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.24",
        "symfony/config": "^3.1",
        "symfony/console": "^3.0",
        "symfony/form": "^3.1",
        "symfony/process": "^3.1",
        "symfony/security": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/validator": "^3.1",
        "symfony/yaml": "^3.1",
        "symfony/finder": "^3.1",
        "guzzlehttp/guzzle": "^6.2",
        "tomwalder/php-gds": "^2.1",
        "doctrine/dbal": "^2.5"
    },
    "extra": {
        "mouf": {
            "nodejs": {
                "version": "~5.10",
                "forceLocal": true
            }
        }
    },
    "require-dev": {
        "mouf/nodejs-installer": "^1.0",
        "phpunit/phpunit": "4.8.*"
    },
    "scripts": {
        "post-package-install" : [
            "./bin/cleanVendorTests"
        ],
        "post-package-update" : [
            "./bin/cleanVendorTests"
        ]
    }
}
